@import "compass"
@import "compass/reset"
@import "compass/css3/text-shadow"

body
  font-family: Helvetica, Arial, sans-serif
  +text-shadow
  
  section.main
    width: 100%
    height: 100%
    margin: 0 auto
    
    section
      width: 80%
      margin: 15px auto 0
      
      h1
        font-size: 22px
        padding: 20px 0
      
      form
        .field
          label
            display: block
        
          input
            font-size: 16px
            width: 100%
            margin: 10px 0
            +border-radius

@import "_flash"
