@import "compass/utilities/tables"

=inline-bullets
  > li, span, div, a
    & +
      & li, span, div, a
        &:before
          content: "\2022"
          margin-right: 3px
          text-decoration: none

=shared-crud-css
  h1
    font-size: 20px
    padding: 5px

  h2
    font-size: 16px
    padding: 5px

  .info
    padding: 5px
  
  table
    margin-top: 10px
    +table-scaffolding
  
    tbody
      tr
        td
          padding: 5px
  
  form
    .field
      padding: 5px 0
      
      label
        display: block
        
        &.inline
          display: inline

//\\//\\//\\//\\//\\
//   Arrow Icons  \\
//\\//\\//\\//\\//\\
$arrows-spacing: 20px
@import "arrows/*.png"

=next-and-previous
  .next, .previous
    display: inline-block
    width: 10px
    height: 17px
    text-indent: -9999px
  
  .next
    @include arrows-sprite(forward)
    
  .previous
    @include arrows-sprite(back)
