@import compass
@import compass/reset
@import compass/css3/text-shadow
@import compass/css3/box
@import "_flash_mixin"
@import compass/css3/images

body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  background-color: #FFFFFF
  +text-shadow
  
  .cf:before,
  .cf:after
    content: " "
    display: table
    
  .cf:after
    clear: both
   
  .fleft
    float: left
    
  +formatted_flash

  section.main
    width: 1000px
    margin: auto
    
    section
      width: 400px
      background-color: #FFF
      border-radius: 2px
      margin: 150px auto 0
      padding: 50px
      border: 6px solid #999292
  
  h1
    font-size: 30px
    font-family: serif
    color: #5e5e5e
    margin-bottom: 5px
    font-weight: 100
    
  p.instructions
    margin-top: 10px
    color: #9f9f9f
    font-size: 12px
    padding-bottom: 10px
    border-bottom: 1px dotted #a4a4a4
    margin-bottom: 15px
    line-height: 1.5em
    
    
  div.input
    label
      width: 200px
  
  form
  	
    p.label 
      font-size: 12px
      color: #555
      
    input#email 
      margin-top: 8px
      border: 1px solid #e7e7e7
      border-radius: 3px
      height: 30px
      color: rgba(0,0,0,0.3)
      box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3)
      outline: none
      width: 400px
      padding-left: 10px
      font-size: 16px
      @include background-image(linear-gradient(#fcfcfc, #fafafa))
    
    input#email:focus
      color: rgba(0,0,0,0.7)
      box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4)
    
      
    .field_with_errors
      display: inline  
      
    .actions
      input.btn,
      a
        float: right
        box-shadow: 0px 2px 1px rgba(0,0,0,0.2)
        color: #787878
        border: none
        display: block
        text-align: center
        outline: none
        padding: 5px
        height: 30px
        min-width: 90px
        font-size: 12px
        margin-right: 10px
        cursor:pointer
        +border-radius
        +text-shadow
      
      a
        line-height: 30px
        @include background-image(linear-gradient(#fafafa, #f4f4f4))
        padding: 0px
      
      input.btn
        @include background-image(linear-gradient(#f8f8fa, #d4deed))
        margin-right: 0px
        padding-left: 10px
        padding-right: 10px
            
      button
        @include background-image(linear-gradient(#fafafa, #f4f4f4))
