@import "_mixins"

body#registrations
  .new-registration
    section
      h2
        font-size: 14pt
    form
      margin-top: 32px
      .field
        margin-bottom: 12px
      .disclaimer
        font-size: 7pt
        margin-left: 4px
